STRIPE_SECRET_KEY=sk_test_51QUYh8BF6AxYp0BI5cFarstHljB00DDvwDsSrYEWYVmnZwheCqw0rvYVd8plfBhQ5uq0E5VHTkHVVdsef7x90Yqx008QqGI7OS
STRIPE_PUBLISHABLE_KEY=pk_test_51QUYh8BF6AxYp0BIT6rQ1r6Z8etGvvlP0FfDlrVtKSKt0aLWhfN0YoleH3NcmQNrhlP6T464jYdMQWPc3exOrcKi00F1c5tZ5m
PRICE=price_1QniddBF6AxYp0BIedZFeda1
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242